{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // rename + add your conn
  "ConnectionStrings": {
    "DbCon": "Data Source=localhost; Initial Catalog=demo; User ID=admin; Password=admin; Trusted_Connection=True; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
